REACT_APP_CHEC_PUBLIC_KEY = pk_35826660d3e92ed092ac58b9e0643c66d95ffac95684a;
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JzzqxSD2EwHUcF9SIvbjkbetwcKN2eBv3yQqaS2uRGbh5Fi5ZbfNS5hP1BsWkWJZk1wXilGVQf5f2s8aKQ2CMx000ccPkzK0E